REACT_APP_API_URL="http://localhost:8080"
REACT_APP_PUBLIC_GEMINI_API_KEY="AIzaSyAv6o6DgOGO2E0sN1ETRLC0KOR8J8e1Tmk"
REACT_APP_OPENWEATHER_API_KEY="2572ed4a0257fa7a987ffd5229836841"
<<<<<<< HEAD
REACT_APP_SPOONACULAR_API_KEY=4371a2afdf4e4b2f86c98b85a5ed93c1

=======
>>>>>>> origin/promoproduit
